<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <style type="text/css">
        .div{
            position: relative;
            margin-left: 100px;
            margin-top:100px;
            width: 600px;
            height:600px;
            border:1px solid yellow;
        }
        .div1{
            position: relative;
            margin-left: 200px;
            margin-top: 200px;
            width:400px;
            height: 400px;
            border:1px solid red;
        }
        .div2{
            position: absolute;
            left: 100px;
            top:100px;
            width: 100px;
            height:100px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="div1">
        <div class="div2">
            Hello Wold
        </div>
    </div>
</div>

</body>
</html>